<!-- Para -->
<!DOCTYPE html>
<html>

<head>
   <title>Rajesh Patkar Institute</title>
   <style>
       h1 {
           background-color: orange;
           border-width: 0.2em;
           border-style: solid;
       }

       h2 {
           background-color: yellow;
           border-width: 0.2em;
           border-style: dotted;
       }

       h3 {
           background-color: green;
           border-width: 0.2em;
           border-style: dashed;
       }

       h4 {
           background-color: lightgoldenrodyellow;
           border-width: 0.2em;
           border-style: double;
       }

       h5 {
           background-color: red;
           border-width: a0.2em;
           border-style: ridge;
       }

       h6 {
           background-color: darkgray;
           border-width: 0.2em;
           border-style: outset;
       }

       p {
           padding: 3em;
           background-color: gold;
           border-style: none;
           border-radius: 0.5em;
       }
   </style>
</head>
<body>
   <h1>Jupiter!</h1>
   <p>69,911km radius</p>
   <hr />
   <h2>Saturn!</h2>
   <p>58,232km radius</p>
   <hr />
   <h3>Earth!</h3>
   <p>6,371km radius</p>
   <hr />
   <h4>Venus!</h4>
   <p>6,052km radius</p>
   <hr />
   <h5>Mars!</h5>
   <p>3,390km radius</p>
   <hr />
   <h6>Mercury!</h6>
   <p>2,440km radius</p>
   <hr />
</body>
</html>