<!-- Div -->
<!DOCTYPE html>
<html>

<head>
   <title>Rajesh Patkar Institute</title>
   <style>
       h1 {
           background-color: orange;
           border-width: 0.2em;
           border-style: solid;
       }

       h2 {
           background-color: yellow;
           border-width: 0.2em;
           border-style: dotted;
       }

       h3 {
           background-color: green;
           border-width: 0.2em;
           border-style: dashed;
       }

       h4 {
           background-color: lightgoldenrodyellow;
           border-width: 0.2em;
           border-style: double;
       }

       h5 {
           background-color: red;
           border-width: 0.2em;
           border-style: ridge;
       }

       h6 {
           background-color: darkgray;
           border-width: 0.2em;
           border-style: outset;
       }

       p {
           padding: 3em;
           background-color: gold;
           border-style: none;
           border-radius: 0.5em;
       }
       div{
           border-style: solid;
           border-width: 2px;
           background-color: pink;
           margin:10px;
       }
       div.large{
           background-color:lightblue;
       }
       div.small{
           background-color:lightseagreen;
       }
       hr{
           margin:20px;
       }
   </style>
</head>

<body>
   <div class="large">
       <h1>Jupiter!</h1>
       <p>69,911km radius</p>
   </div>
   <hr />
   <div class="large">
       <h2>Saturn!</h2>
       <p>58,232km radius</p>
   </div>
   <hr />
   <div>
       <h3>Earth!</h3>
       <p>6,371km radius</p>
   </div>
   <hr />
   <div class="small">
       <h4>Venus!</h4>
       <p>6,052km radius</p>
   </div>
   <hr />
   <div class="small">
       <h5>Mars!</h5>
       <p>3,390km radius</p>
   </div>
   <hr />
   <div class="small">
       <h6>Mercury!</h6>
       <p>2,440km radius</p>
   </div>
</body>
</html>